{
    "format_version": 1,
    "imports": [
        {
            "target_table": "dev703::Util.Attachments",
            "source_data": {
                "data_type": "CSV",
                "file_name": "dev703::attachments.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "NOTEID",
					"LINKID",
					"TYPE",
					"TITLE",
					"CREATEDAT",
					"DESCRIPTION",
					"SIZE"
                ]
            }
        },
		{
            "target_table": "dev703::Util.Constants",
            "source_data": {
                "data_type": "CSV",
                "file_name": "dev703::constants.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "DOMAIN",
					"FIXEDVALUE",
					"LANGUAGE",
					"DESCRIPTION"
                ]
            }
        },
		{
            "target_table": "dev703::Util.Notes",
            "source_data": {
                "data_type": "CSV",
                "file_name": "dev703::notes.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "NOTEID",
					"AUTHOR",
					"TEXT",
					"THUMBNAIL",
					"LINKID",
					"CREATEDAT"
                ]
            }
        },
		{
            "target_table": "dev703::Util.Texts",
            "source_data": {
                "data_type": "CSV",
                "file_name": "dev703::texts.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "TEXTID",
					"LANGUAGE",
					"ISOLANGUAGE",
					"TEXT"
                ]
            }
        }
    ]
}